.detailScreen {
  width: 100%;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  padding-top: 7rem;
  padding-bottom: 7rem;
  display: flex;
  margin: 0;
  justify-content: center;
}

.detailVendorCard {
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  width: 40rem;
  max-width: 40rem;
  height: 100%;
  overflow: hidden;
  background-color: white;
  padding-bottom: 1rem;
}

.imageContainer {
  width: 100%;
  height: 30%;
  background-color: black;
  overflow: hidden;
  position: relative;
}

.detailContainer {
  padding: 1rem;
  background-color: white;
}

.nameRatingContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

.nameRatingContainer > h2 {
  font-size: 1.5rem;
}

.ratingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ratingContainer > h4 {
  font-size: 1.2rem;
}

.additionDetailContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.additionDetailContainer > p {
  font-size: 0.8rem;
  color: grey;
}

.additionDetailContainer > span {
  background-color: grey;
  width: 4px;
  height: 4px;
  border-radius: 100px;
}

.image {
  width: 35px;
  height: 35px;
  border-radius: 100px;
  overflow: hidden;
  border: 1px solid white;
}

.imageAvatarContainer {
  display: flex;
}

.mapContainer {
  height: 18vh;
  width: 100%;
}

.chatButton {
  margin-left: auto;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.3rem 0.5rem;
  align-items: center;
  background-color: rgb(228, 230, 235);
  border-radius: 2px;
  cursor: pointer;
}

.chatButton:hover {
  background-color: rgb(214, 215, 216);
}

.productContainer {
  padding: 1rem 1rem 0 1rem;
}

.productItemContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 1rem;
  padding: 1rem 0;
}

.productItemContainer:not(:last-child) {
  border-bottom: 1px solid grey;
}

.nameDescriptionContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 90%;
  gap: 0.2rem;
}
.nameDescriptionContainer > p {
  font-size: 0.8rem;
  color: grey;
}

.priceContainer {
  padding: 1rem;
}

.priceContainer > h2 {
  display: flex;
  font-size: 1rem;
  line-height: 1rem;
  align-items: flex-end;
  gap: 2px;
}

.priceContainer > h2 > span {
  font-size: 0.6rem;
}

.reviewContainer {
  padding: 0 0 0 1rem;
}

.serviceHeading {
  padding: 0 0.6rem;
  color: grey;
}

.reviewHeading {
  padding: 0 1rem 1rem 1rem;
  color: grey;
}

.chatBox {
  position: fixed;
  bottom: 0;
  right: 20%;
}
